# Just-Eat-Demo-App-

./: README.md  Test Results - MainActivityTest.html
app/: build.gradle
app/src/androidTest/java/myapp/tae/ac/uk/justeattest/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/myapp/tae/ac/uk/justeattest/Presenters/: JustEatPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/tae/ac/uk/justeattest/: MainActivity.java  MyApplication.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Api/: JustEatApiService.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Constants/: Constants.java
app/src/main/java/myapp/tae/ac/uk/justeattest/DI/components/: APIComponent.java  NetComponent.java
app/src/main/java/myapp/tae/ac/uk/justeattest/DI/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/myapp/tae/ac/uk/justeattest/DI/scopes/: ActivityScope.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Interfaces/: DataServiceInterface.java  JustEatView.java  OnListItemClickListener.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Model/: CuisineType.java  JustEat.java  Logo.java  Restaurant.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Presenters/: DataService.java  JustEatPresenter.java
app/src/main/java/myapp/tae/ac/uk/justeattest/UI/: RestaurantResultActivity.java
app/src/main/java/myapp/tae/ac/uk/justeattest/UI/adapter/: RestaurantListAdapter.java
app/src/main/java/myapp/tae/ac/uk/justeattest/Util/: RxUtils.java  ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  restaurant_list_row.xml  restaurant_results_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/myapp/tae/ac/uk/justeattest/: ExampleUnitTest.java
